<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendario.DailyCalendarActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Dia"
                style="@android:style/Widget.Button"
                android:minWidth="80dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:text="Dia" />

            <Button
                android:id="@+id/Semana"
                style="@android:style/Widget.Button"
                android:minWidth="80dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="Semana" />

            <Button
                android:id="@+id/Mes"
                style="@android:style/Widget.Button"
                android:minWidth="80dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="Mes" />

            <Button
                android:id="@+id/Temporizador"
                style="@android:style/Widget.Button"
                android:minWidth="80dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="Temp" />

            <Button
                android:id="@+id/Estadisticas"
                style="@android:style/Widget.Button"
                android:minWidth="80dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="Stats" />

            <Button
                android:id="@+id/Tienda"
                style="@android:style/Widget.Button"
                android:minWidth="80dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="Tienda" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"
            android:background="@null"
            android:textStyle="bold"
            android:onClick="previousDayAction"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/monthDayText"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Marzo 2022"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/forward"
            android:background="@null"
            android:textStyle="bold"
            android:onClick="nextDayAction"
            android:textSize="20sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/dayOfWeekTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:layout_marginBottom="20dp"
        android:textColor="@color/gray"
        android:textAlignment="center"
        android:textSize="18sp"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Evento"
        android:background="@null"
        android:textStyle="bold"
        android:onClick="newEventAction"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/hourListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

</LinearLayout>