<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TempEstad.TempActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Dia"
                style="@android:style/Widget.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:text="Dia" />

            <Button
                android:id="@+id/Semana"
                style="@android:style/Widget.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Semana" />

            <Button
                android:id="@+id/Mes"
                style="@android:style/Widget.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Mes" />

            <Button
                android:id="@+id/Temporizador"
                style="@android:style/Widget.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Temp" />

            <Button
                android:id="@+id/Estadisticas"
                style="@android:style/Widget.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Stats" />

            <Button
                android:id="@+id/Tienda"
                style="@android:style/Widget.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="Tienda" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/temporizador"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/circulo_temp"
            android:progressDrawable="@drawable/circulo_temp2"
            android:rotation="-90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38"
            android:layout_gravity="center"/>

        <Chronometer
            android:id="@+id/cronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/temporizador"
            app:layout_constraintEnd_toEndOf="@+id/temporizador"
            app:layout_constraintStart_toStartOf="@+id/temporizador"
            app:layout_constraintTop_toTopOf="@+id/temporizador"
            android:layout_gravity="center"/>


        <Button
            android:id="@+id/comenzar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="activarDesactivarTemporizador"
            android:text="Comenzar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/temporizador"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/temporizador"
            app:layout_constraintTop_toBottomOf="@+id/temporizador"
            app:layout_constraintVertical_bias="0.363" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>