<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.ucm.fdi">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TiendaDeRecompensas">

        <activity
            android:name=".MainActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:screenOrientation="portrait">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
         </activity>

        <activity
            android:name=".tienda.TiendaMain"
            android:exported="true">
        </activity>
        <activity
            android:name=".Calendario.MonthCalendarActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".Calendario.DailyCalendarActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".Calendario.EventEditActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".TempEstad.Estadisticas"
            android:exported="true">
        </activity>
        <activity
            android:name=".TempEstad.TempActivity"
            android:exported="true">
        </activity>
    </application>

</manifest>